.modal-open, .modal {
    padding-right: unset !important;
}

.modal p {
    margin-bottom: 20px;
}

.modal-dialog {
    width: 70vw;
}

.model-grid {
    display: grid;
    grid-template-rows: 1fr 70px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: stretch;
    gap: 2em;
    color: #000;
    padding: 1em;
}

.model-grid-item {
    width: 100%;
}

.model-grid-item-header {
    text-align: center;
}

.model-grid-item-qr-holder {
    display: flex;
    justify-content: center;
}

.model-grid-item-3 {
    grid-column: 1 / 3;
}

.model-qr-code {
    width: 60%;
    min-width: 250px;
    max-width: 300px;
}

@media screen and (max-width: 966px) {
    .modal-dialog {
        width: 90vw;
        margin: 30px auto;
    }
}

@media screen and (max-width: 700px) {
    .model-grid {
        grid-template-rows: 1fr auto 100px;
        grid-template-columns: auto;
    }
    .model-grid-item-1, .model-grid-item-2 {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 384px) {
    .close {
        display: none;
    }
}