{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="icon" href="{% static 'img/favicon-32x32.png' %}" sizes="32x32">
    <link rel="icon" href="{% static 'img/favicon-192x192.png' %}" sizes="192x192">
    <link rel="apple-touch-icon" href="{% static 'img/favicon-180x180.png' %}">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles-merged.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom-donate.css' %}">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
</head>
<style>
    *{
        transition: all 0.6s;
    }
    
    html {
        height: 100%;
    }
    
    body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
    }
    
    #main{
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
    }
    
    .fof{
          display: table-cell;
          vertical-align: middle;
    }
    
    .fof h1{
          font-size: 50px;
          display: inline-block;
          padding-right: 12px;
          animation: type .5s alternate infinite;
    }
    
    @keyframes type{
          from{box-shadow: inset -3px 0px 0px #888;}
          to{box-shadow: inset -3px 0px 0px transparent;}
    }
</style>
<body>
    <div id="main">
    	<div class="fof">
        		<h1>Error 404</h1>
                <h2>Looks like page you are looking for is not found!!</h2>
                <button class="btn btn-primary btn-lg bank-transfer-btn" onclick="location.href='/'" style="max-width: 300px;">Back To Home</button>
    	</div>
    </div>
</body>
</html>